<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <ul class="menu">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Services</li>
          <li><a href="#"></a>Skills</li>
          <li><a href="#"></a>Teams</li>
          <li><a href="#"></a>Contact</li>
        </ul>
      </div>
  </nav>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; 
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}


/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  background: crimson;
  font-family: 'Roboto', sans-serif;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: white;
  font-size: 35px;
  font-weight: 600px;
}

.navbar .menu li{
 list-style: none;
 display: inline-block;
 color: white;
}

.navbar .menu li a{
  color: white;
}
</style>






<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connagh's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>

  <body style="background-color:rgb(27, 27, 27);">
      <img src="assets/connagh_em_all.png" alt="Logo that reads 'Connagh'" width="40%" height="40%" class="img_center">
      <p class="text">
        <a class="hyperlink" href="https://nnagh.Co">nnagh.Co</a>
      is currently under progress</p>
      <p class="text"> Please check back later.</p>
    <script src="" async defer></script>
  </body>
</html>  

<style>
.img_center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
.text {
 text-align: center;
 color: white;
}
.hyperlink {
 color: #ffcb05;
}
</style>
*/
-->