body {
  font-family: 'Roboto', sans-serif;
  padding: 0 5%; /* Increased padding */
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased minimum size */
  grid-gap: 10px;
  justify-items: center;
}

@media screen and (max-width: 480px) { 
  body{
    font-size: 24px;
    padding: 0 5%; /* Increased padding */
  }
  #project-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
  }
}

@media screen and (max-width: 768px) { 
  body{
    font-size: 28px;
    padding: 0 5%; /* Increased padding */
  }
  #project-grid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); 
  }
}

@media screen and (min-width: 1024px) { 
  body{
    font-size: 24px;
    padding: 0 5%; /* Increased padding */
  }
  #project-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased minimum size */
  }
}

.project {
  width: 100%;
  padding-bottom: 150%;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: scale(1.02);
}

.project.no-shadow {
  box-shadow: none;
  cursor: default;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  position: relative;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 20px;
}

.modal-header {
  display: flex;
  width: 100%;
}

.modal-image {
  width: 30%;
  height: auto;
  object-fit: contain;
  margin-right: 20px;
}

.modal-text {
  flex-grow: 1;
}

.close {
  color: lightgrey;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-start;
  margin-left: 20px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
